*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 100vw;
  overflow-y: hidden;
}

.main-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  width: 100%;
  height: 100vh; 
  padding: 1vw;
  position: relative
}

.main-layout.reversed .div1{
  margin-top: 5vh;
  height: 90vh;
}

.main-layout.reversed .div2{
  height: 97vh;
}

.main-layout:not(.reversed) .div2{
  margin-top: 5vh;
}

.main-layout.reversed {
  grid-template-columns: 1fr 2fr;
  grid-column-start: auto;
}

.div1 {
  height: 100%;
  overflow-y: auto; 
  border: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}

canvas {
  display: block;
  margin: 0 auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.div2 {
  height: 95%;
  padding: 1vw;
  overflow-y: auto;
  border-left: 1px solid #ccc;
  position: relative;
  display: flex;
  flex-direction: column;
}

.div2 ul {
  flex-grow: 1;
  margin-bottom: 20px;
}

.div2 form {
  margin-top: auto;
}

button.toggle {
  position: fixed;
  right: 20px;
  bottom: 20px;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

.toggle-notes {
  position: fixed;
  right: 80px;
  bottom: 20px;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
}

button.toggle img, .toggle-notes img {
  width: 50px;
  height: auto;
  display: block;
  border: none;
}

img{
  width: 20px;
  height: auto;
  border: none;
}
button:focus {
  outline: none;
}

.label {
  display: block;
}

.top-nav {
  position: absolute;
  top: 0;
  display: flex;
  gap: 10px;
  padding: 10px;
  width: 33%;
  z-index: 10;
}
.top-nav .menu {
  border: 1px solid #ccc;
  border-radius: 20px;
  background: transparent;
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
  justify-content:center;

}

.top-nav .menu li {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background: transparent;
  width: 100%;
  text-align: center;
}

.top-nav.align-left {
  left: 0;
  width: 33%;
}

.top-nav.align-right {
  right: 0;
  width: 33%;
}


@media (max-width: 768px) {
  .main-layout,
  .main-layout.reversed {
    grid-template-columns: 1fr;
    gap: 10px;
    height: auto;
  }

  .div1,
  .div2 {
    height: auto;
    border: 1px solid #ccc;
  }

  .div2 {
    border-left: none;
  }
}